cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 62a1590fc70d578961f7c59e0721ee282f6d1e95b1f5730ab2eb6a7cf308b4ac

name:           log-store-examples
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/log-store-test#readme>
homepage:       https://github.com/daleiz/log-store-examples#readme
bug-reports:    https://github.com/daleiz/log-store-examples/issues
author:         Wangbin
maintainer:     wangbin@emqx.com
copyright:      2020 Wangbin
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/daleiz/log-store-examples

executable log-store-examples-exe
  main-is: Main.hs
  other-modules:
      Paths_log_store_examples
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , conduit
    , log-store
    , rocksdb-haskell
  default-language: Haskell2010

test-suite log-store-examples-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_log_store_examples
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , conduit
    , log-store
    , rocksdb-haskell
  default-language: Haskell2010
